{
    "name": "mfm-wallet",
    "version": "1.0.5",
    "author": "x29a100@gmail.com",
    "dependencies": {
        "angular": "^1.8.2",
        "angular-animate": "^1.7.2",
        "angular-aria": "^1.7.2",
        "angular-material": "^1.2.5",
        "angular-messages": "^1.7.2",
        "angular-flex-short": "^1.0.0",
        "mfm-token": "^1.0.0",
        "mfm-telegram": "^1.0.0",
        "mfm-root": "^1.0.0",
        "mfm-angular-template": "^1.0.0",
        "mfm-exchange": "^1.0.0"
    }
}